In [1]:
import os
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
os.getcwd()

'c:\\Users\\Cynthia\\Documents\\projects\\customer_segmentation\\notebooks'

In [3]:
os.chdir("../")

In [4]:
df= pd.read_csv("artifact\data_ingestion\customer_segmentation.csv")
print(df.shape)
print(df.info())
df.head()

(8950, 17)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8950 entries, 0 to 8949
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   BALANCE                           8950 non-null   float64
 1   BALANCE_FREQUENCY                 8950 non-null   float64
 2   PURCHASES                         8950 non-null   float64
 3   ONEOFF_PURCHASES                  8950 non-null   float64
 4   INSTALLMENTS_PURCHASES            8950 non-null   float64
 5   CASH_ADVANCE                      8950 non-null   float64
 6   PURCHASES_FREQUENCY               8950 non-null   float64
 7   ONEOFF_PURCHASES_FREQUENCY        8950 non-null   float64
 8   PURCHASES_INSTALLMENTS_FREQUENCY  8950 non-null   float64
 9   CASH_ADVANCE_FREQUENCY            8950 non-null   float64
 10  CASH_ADVANCE_TRX                  8950 non-null   int64
 11  PURCHASES_TRX                     8950 non-null   int64
 12  CREDIT_LIMIT                      8949 non-null   float64
 13  PAYMENTS                          8950 non-null   float64
 14  MINIMUM_PAYMENTS                  8637 non-null   float64
 15  PRC_FULL_PAYMENT                  8950 non-null   float64
 16  TENURE                            8950 non-null   int64
dtypes: float64(14), int64(3)
memory usage: 1.2 MB
None

,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,2235.103331,1.000000,720.60,720.60,0.00,723.308724,1.0,1.000000,0.000000,0.083333,1,12,2500.0,1061.292471,689.118919,0.0,12
1,2070.069187,1.000000,1382.57,1077.75,304.82,0.000000,1.0,0.666667,0.833333,0.000000,0,33,2400.0,1580.081500,466.772558,0.0,12
2,1597.679284,1.000000,272.40,0.00,272.40,0.000000,1.0,0.000000,1.000000,0.000000,0,16,1550.0,587.710246,1090.811625,0.0,12
3,94.024070,0.636364,1099.50,849.00,250.50,0.000000,0.5,0.166667,0.250000,0.000000,0,8,6000.0,1442.251089,95.209217,0.0,12
4,4060.966003,1.000000,823.10,407.00,416.10,0.000000,0.5,0.166667,0.333333,0.000000,0,13,11500.0,3347.328701,1220.529171,0.0,12

In [ ]:
train_df, test_df =train_test_split(df, test_size=0.2, random_state=42)
print(train_df.shape)
test